
T2CD4 000:274 SEGGER J-Link V5.40 Log File (0001ms, 0263ms total)
T2CD4 000:274 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0263ms total)
T2CD4 000:274 Logging started @ 2021-11-06 10:20 (0001ms, 0263ms total)
T2CD4 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2CD4 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0527ms total)
T2CD4 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2CD4 000:539 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\stm_project\PWM\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0529ms total)
T2CD4 000:546 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0004ms, 0533ms total)
T2CD4 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2CD4 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T2CD4 000:551 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0534ms total)
T2CD4 000:551 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2CD4 000:562 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0534ms total)
T2CD4 000:562 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2CD4 000:563 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2CD4 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2CD4 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T2CD4 000:573 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T2CD4 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0583ms total)
T2CD4 000:621 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0583ms total)
T2CD4 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T2CD4 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T2CD4 000:622 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0585ms total)
T2CD4 000:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T2CD4 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T2CD4 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2CD4 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0604ms total)
T2CD4 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T2CD4 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T2CD4 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T2CD4 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T2CD4 000:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T2CD4 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T2CD4 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2CD4 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2CD4 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2CD4 000:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T2CD4 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T2CD4 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2CD4 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T2CD4 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T2CD4 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2CD4 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2CD4 000:667 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T2CD4 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T2CD4 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2CD4 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0621ms total)
T2CD4 000:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T2CD4 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T2CD4 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T2CD4 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2CD4 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T2CD4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2CD4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2CD4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2CD4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T2CD4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T2CD4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2CD4 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2CD4 001:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T2CD4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2CD4 001:075 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0633ms total)
T2CD4 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2CD4 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2CD4 001:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2CD4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2CD4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2CD4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0634ms total)
T2CD4 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T2CD4 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T2CD4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2CD4 001:087 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T2CD4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2CD4 001:087 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 06 00 20 39 02 00 08 F7 11 00 08 C1 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T2CD4 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T2CD4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2CD4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2CD4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2CD4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2CD4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2CD4 001:111 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0664ms total)
T2CD4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T2CD4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CD4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T2CD4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T2CD4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CD4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2CD4 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2CD4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2CD4 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T2CD4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2CD4 001:136 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 01 B1 42 07 D9 07 70 00 68 00 F0 07 00 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T2CD4 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T2CD4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2CD4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2CD4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2CD4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2CD4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2CD4 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T2CD4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2CD4 001:161 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 FF 33 00 F4 40 31 03 EB 52 02 B1 EB 02 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CD4 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T2CD4 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T2CD4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2CD4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2CD4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2CD4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2CD4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2CD4 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T2CD4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2CD4 001:187 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 44 00 84 F8 45 00 84 F8 3D 00 00 20 10 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2CD4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2CD4 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T2CD4 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T2CD4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2CD4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2CD4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T2CD4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2CD4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T2CD4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2CD4 001:212 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 63 43 EA 85 03 8D 69 22 F0 40 02 43 EA 85 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CD4 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T2CD4 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T2CD4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2CD4 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2CD4 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CD4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CD4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T2CD4 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2CD4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2CD4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2CD4 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T2CD4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2CD4 001:301 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2CD4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0742ms total)
T2CD4 001:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T2CD4 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T2CD4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2CD4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T2CD4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T2CD4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2CD4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2CD4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2CD4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CD4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2CD4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T2CD4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2CD4 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T2CD4 001:351 JLINK_ReadReg(R0)  returns 0x0BD8E4FF (0000ms, 0747ms total)
T2CD4 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T2CD4 001:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2CD4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T2CD4 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T2CD4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T2CD4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2CD4 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T2CD4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2CD4 001:412 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0752ms total)
T2CD4 001:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T2CD4 001:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0771ms total)
T2CD4 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0775ms total)
T2CD4 001:446 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0779ms total)
T2CD4 001:446  (0004ms, 0779ms total)
T2CD4 001:446 Closed (0004ms, 0779ms total)
