
T1CA4 000:283 SEGGER J-Link V5.40 Log File (0001ms, 0263ms total)
T1CA4 000:283 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0263ms total)
T1CA4 000:283 Logging started @ 2021-11-06 11:35 (0001ms, 0263ms total)
T1CA4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1CA4 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T1CA4 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1CA4 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\stm_project\PWM2\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0525ms total)
T1CA4 000:552 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0005ms, 0530ms total)
T1CA4 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1CA4 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T1CA4 000:557 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0530ms total)
T1CA4 000:557 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1CA4 000:569 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0530ms total)
T1CA4 000:569 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1CA4 000:571 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1CA4 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T1CA4 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T1CA4 000:580 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T1CA4 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0579ms total)
T1CA4 000:629 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0579ms total)
T1CA4 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T1CA4 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T1CA4 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T1CA4 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T1CA4 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0581ms total)
T1CA4 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1CA4 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0599ms total)
T1CA4 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1CA4 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1CA4 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T1CA4 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T1CA4 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1CA4 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T1CA4 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T1CA4 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T1CA4 000:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T1CA4 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T1CA4 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1CA4 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1CA4 000:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T1CA4 000:673 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1CA4 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T1CA4 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T1CA4 000:675 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CA4 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T1CA4 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T1CA4 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T1CA4 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1CA4 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T1CA4 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T1CA4 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1CA4 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1CA4 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T1CA4 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1CA4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1CA4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1CA4 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1CA4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1CA4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1CA4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1CA4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1CA4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T1CA4 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1CA4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1CA4 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1CA4 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T1CA4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1CA4 001:086 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T1CA4 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1CA4 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1CA4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1CA4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T1CA4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0633ms total)
T1CA4 001:098 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 08 00 20 39 02 00 08 77 19 00 08 29 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1CA4 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T1CA4 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T1CA4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1CA4 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1CA4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1CA4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T1CA4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1CA4 001:125 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T1CA4 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1CA4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1CA4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1CA4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1CA4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T1CA4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1CA4 001:148 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 23 FE 94 F8 5C 20 3F 21 91 40 81 60 65 65 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1CA4 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1CA4 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1CA4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CA4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T1CA4 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1CA4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CA4 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1CA4 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1CA4 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T1CA4 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1CA4 001:172 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 00 08 43 20 60 28 78 C0 07 2D D0 30 49 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1CA4 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0690ms total)
T1CA4 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1CA4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1CA4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1CA4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1CA4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1CA4 001:196 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T1CA4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1CA4 001:196 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 46 3B E0 47 46 C8 F8 60 00 FF F7 2F FD 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CA4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T1CA4 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T1CA4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1CA4 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1CA4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1CA4 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T1CA4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1CA4 001:223 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 00 F0 D1 FC 20 68 40 69 21 6C C0 F3 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CA4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA4 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T1CA4 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0722ms total)
T1CA4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1CA4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1CA4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1CA4 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T1CA4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1CA4 001:252 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 E8 00 12 00 2A F5 D1 00 20 70 BD FF E7 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CA4 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T1CA4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0735ms total)
T1CA4 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T1CA4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CA4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T1CA4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1CA4 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T1CA4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1CA4 001:279 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 C1 85 C1 84 FF F7 C0 FB 10 BD 70 B5 84 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1CA4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T1CA4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0751ms total)
T1CA4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1CA4 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1CA4 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1CA4 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T1CA4 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1CA4 001:303 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 1C 00 08 08 B5 09 48 FF F7 C0 F9 07 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1CA4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
T1CA4 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T1CA4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1CA4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T1CA4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CA4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0770ms total)
T1CA4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T1CA4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1CA4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1CA4 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T1CA4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1CA4 001:388 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0778ms total)
T1CA4 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T1CA4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T1CA4 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R2, 0x00002124)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0781ms total)
T1CA4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T1CA4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CA4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CA4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CA4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CA4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T1CA4 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_ReadReg(R0)  returns 0xB6A3B76E (0000ms, 0783ms total)
T1CA4 001:454 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_WriteReg(R2, 0x00002124)  returns 0x00 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T1CA4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0784ms total)
T1CA4 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T1CA4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T1CA4 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1CA4 001:461 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T1CA4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1CA4 001:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0788ms total)
T1CA4 001:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0788ms total)
T1CA4 001:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0805ms total)
T1CA4 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0810ms total)
T1CA4 001:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0813ms total)
T1CA4 001:547  (0003ms, 0813ms total)
T1CA4 001:547 Closed (0003ms, 0813ms total)
