
T3620 000:301 SEGGER J-Link V5.40 Log File (0001ms, 0269ms total)
T3620 000:301 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0269ms total)
T3620 000:301 Logging started @ 2021-11-06 09:51 (0001ms, 0269ms total)
T3620 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3620 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0535ms total)
T3620 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3620 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\stm_project\seris_comuni\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0004ms, 0539ms total)
T3620 000:576 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0003ms, 0542ms total)
T3620 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3620 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T3620 000:579 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0542ms total)
T3620 000:579 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3620 000:590 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0542ms total)
T3620 000:590 JLINK_GetCompileDateTime() (0001ms, 0543ms total)
T3620 000:592 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3620 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T3620 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T3620 000:601 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T3620 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0591ms total)
T3620 000:650 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0591ms total)
T3620 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T3620 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T3620 000:654 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0592ms total)
T3620 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T3620 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T3620 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T3620 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T3620 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T3620 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0610ms total)
T3620 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3620 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3620 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T3620 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T3620 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T3620 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T3620 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T3620 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T3620 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T3620 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T3620 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T3620 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3620 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T3620 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T3620 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T3620 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3620 000:701 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3620 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T3620 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T3620 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T3620 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3620 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T3620 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3620 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T3620 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T3620 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T3620 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3620 000:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3620 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T3620 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T3620 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3620 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3620 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T3620 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3620 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3620 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T3620 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T3620 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3620 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3620 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T3620 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3620 001:110 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3620 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0642ms total)
T3620 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T3620 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T3620 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3620 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T3620 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T3620 001:123 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 4B 0F 00 08 E3 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3620 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T3620 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T3620 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3620 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T3620 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3620 001:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T3620 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3620 001:153 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3620 001:166 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0676ms total)
T3620 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3620 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3620 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3620 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3620 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T3620 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T3620 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3620 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3620 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3620 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3620 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T3620 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3620 001:179 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 01 B1 42 07 D9 07 70 00 68 00 F0 07 00 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3620 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T3620 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T3620 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3620 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3620 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3620 001:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T3620 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3620 001:206 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3620 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3620 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T3620 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T3620 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3620 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T3620 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3620 001:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T3620 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3620 001:233 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 51 11 43 01 61 21 69 A0 68 E2 69 08 43 61 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3620 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T3620 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T3620 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3620 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T3620 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3620 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3620 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T3620 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T3620 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T3620 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3620 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T3620 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3620 001:321 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3620 001:326 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0731ms total)
T3620 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3620 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3620 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3620 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3620 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0732ms total)
T3620 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T3620 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T3620 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3620 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3620 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T3620 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3620 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3620 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T3620 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T3620 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3620 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3620 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3620 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T3620 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3620 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T3620 001:368 JLINK_ReadReg(R0)  returns 0xF0C287FE (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3620 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T3620 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T3620 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3620 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3620 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0739ms total)
T3620 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3620 001:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0740ms total)
T3620 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T3620 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0759ms total)
T3620 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0763ms total)
T3620 001:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0767ms total)
T3620 001:462  (0004ms, 0767ms total)
T3620 001:462 Closed (0004ms, 0767ms total)
