
T34FC 000:282 SEGGER J-Link V5.40 Log File (0001ms, 0266ms total)
T34FC 000:282 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0266ms total)
T34FC 000:282 Logging started @ 2021-10-28 21:58 (0001ms, 0266ms total)
T34FC 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T34FC 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T34FC 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T34FC 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\stm_project\EXIT\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0004ms, 0537ms total)
T34FC 000:562 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0004ms, 0541ms total)
T34FC 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T34FC 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T34FC 000:566 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0541ms total)
T34FC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T34FC 000:577 JLINK_GetDLLVersion()  returns 54000 (0001ms, 0542ms total)
T34FC 000:578 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T34FC 000:580 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T34FC 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T34FC 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T34FC 000:590 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T34FC 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0595ms total)
T34FC 000:643 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0595ms total)
T34FC 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T34FC 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T34FC 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T34FC 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T34FC 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0597ms total)
T34FC 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T34FC 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T34FC 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0623ms total)
T34FC 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T34FC 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T34FC 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T34FC 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T34FC 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T34FC 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T34FC 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T34FC 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T34FC 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T34FC 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T34FC 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T34FC 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T34FC 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T34FC 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T34FC 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T34FC 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T34FC 000:704 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T34FC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0634ms total)
T34FC 000:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0640ms total)
T34FC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T34FC 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T34FC 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34FC 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T34FC 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T34FC 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T34FC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T34FC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34FC 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T34FC 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T34FC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T34FC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T34FC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T34FC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T34FC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T34FC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T34FC 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34FC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T34FC 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0654ms total)
T34FC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T34FC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T34FC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T34FC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T34FC 001:142 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0659ms total)
T34FC 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T34FC 001:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T34FC 001:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34FC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0662ms total)
T34FC 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T34FC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T34FC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T34FC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T34FC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T34FC 001:157 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 78 06 00 20 39 02 00 08 97 0D 00 08 FD 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T34FC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T34FC 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T34FC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T34FC 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T34FC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T34FC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T34FC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T34FC 001:188 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34FC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T34FC 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T34FC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34FC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34FC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T34FC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T34FC 001:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T34FC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T34FC 001:214 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 68 3D 4C 81 07 12 D5 40 07 03 D5 20 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34FC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T34FC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T34FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T34FC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T34FC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T34FC 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T34FC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T34FC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T34FC 001:238 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 1B 02 28 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0724ms total)
T34FC 001:251 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34FC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T34FC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T34FC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T34FC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T34FC 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T34FC 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T34FC 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T34FC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T34FC 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T34FC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T34FC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T34FC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T34FC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T34FC 001:330 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34FC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0738ms total)
T34FC 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T34FC 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T34FC 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T34FC 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R2, 0x00000F1C)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T34FC 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T34FC 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T34FC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T34FC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T34FC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T34FC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T34FC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T34FC 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_ReadReg(R0)  returns 0x707D663E (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R2, 0x00000F1C)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T34FC 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34FC 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T34FC 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T34FC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T34FC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T34FC 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T34FC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T34FC 001:437 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0751ms total)
T34FC 001:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T34FC 001:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0772ms total)
T34FC 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0779ms total)
T34FC 001:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0784ms total)
T34FC 001:480  (0005ms, 0784ms total)
T34FC 001:480 Closed (0005ms, 0784ms total)
