--cpu=Cortex-M4.fp.sp
"exit\startup_stm32f411xe.o"
"exit\main.o"
"exit\gpio.o"
"exit\stm32f4xx_it.o"
"exit\stm32f4xx_hal_msp.o"
"exit\stm32f4xx_hal_tim.o"
"exit\stm32f4xx_hal_tim_ex.o"
"exit\stm32f4xx_hal_rcc.o"
"exit\stm32f4xx_hal_rcc_ex.o"
"exit\stm32f4xx_hal_flash.o"
"exit\stm32f4xx_hal_flash_ex.o"
"exit\stm32f4xx_hal_flash_ramfunc.o"
"exit\stm32f4xx_hal_gpio.o"
"exit\stm32f4xx_hal_dma_ex.o"
"exit\stm32f4xx_hal_dma.o"
"exit\stm32f4xx_hal_pwr.o"
"exit\stm32f4xx_hal_pwr_ex.o"
"exit\stm32f4xx_hal_cortex.o"
"exit\stm32f4xx_hal.o"
"exit\stm32f4xx_hal_exti.o"
"exit\system_stm32f4xx.o"
--strict --scatter "EXIT\EXIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXIT.map" -o EXIT\EXIT.axf