
T0890 000:290 SEGGER J-Link V5.40 Log File (0001ms, 0267ms total)
T0890 000:290 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0267ms total)
T0890 000:290 Logging started @ 2021-11-04 21:30 (0001ms, 0267ms total)
T0890 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0890 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T0890 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0890 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\stm_project\Timeinterupt\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0532ms total)
T0890 000:559 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0006ms, 0538ms total)
T0890 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0890 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0890 000:565 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0538ms total)
T0890 000:565 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0890 000:576 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0538ms total)
T0890 000:576 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0890 000:579 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0890 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0890 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T0890 000:588 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T0890 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0586ms total)
T0890 000:636 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0586ms total)
T0890 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T0890 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0586ms total)
T0890 000:637 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0587ms total)
T0890 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0588ms total)
T0890 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0589ms total)
T0890 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0589ms total)
T0890 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T0890 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0611ms total)
T0890 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T0890 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0890 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T0890 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T0890 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T0890 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0890 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0890 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0890 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0890 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0890 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T0890 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T0890 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T0890 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0890 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0890 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0890 000:693 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0890 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0890 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T0890 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0631ms total)
T0890 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T0890 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0890 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0890 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0890 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T0890 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T0890 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0890 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0890 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0890 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T0890 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T0890 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T0890 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0890 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T0890 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0890 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0890 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0890 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0890 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T0890 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T0890 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0890 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0890 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T0890 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0890 001:134 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0890 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0651ms total)
T0890 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T0890 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0890 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0890 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T0890 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0890 001:151 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 07 10 00 08 5B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0890 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T0890 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T0890 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0890 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T0890 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0890 001:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T0890 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0890 001:175 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0890 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T0890 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0690ms total)
T0890 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0890 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0890 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T0890 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0890 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T0890 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0890 001:203 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0890 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T0890 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T0890 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0890 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0890 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0890 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0890 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T0890 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0890 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3E E0 00 BF FF F7 28 FD 00 1B 02 28 09 D8 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0890 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T0890 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T0890 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0890 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0890 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T0890 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0890 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T0890 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0890 001:254 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 00 00 20 FE E7 FE E7 70 47 70 47 FF F7 2A BB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0890 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T0890 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0890 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0890 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0890 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0890 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0890 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0890 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T0890 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T0890 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T0890 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0890 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T0890 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0890 001:345 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0890 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0751ms total)
T0890 001:353 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0751ms total)
T0890 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0890 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0890 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0890 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0890 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0752ms total)
T0890 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T0890 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T0890 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0890 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0890 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0890 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T0890 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T0890 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0890 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0890 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0890 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0890 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0890 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0890 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0890 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T0890 001:396 JLINK_ReadReg(R0)  returns 0xBC23FDA0 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0890 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T0890 001:398 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0762ms total)
T0890 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0890 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0890 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0890 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0890 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T0890 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T0890 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T0890 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0890 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0764ms total)
T0890 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0890 001:458 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0766ms total)
T0890 001:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T0890 001:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0786ms total)
T0890 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0791ms total)
T0890 001:498 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0796ms total)
T0890 001:498  (0005ms, 0796ms total)
T0890 001:498 Closed (0005ms, 0796ms total)
