--cpu=Cortex-M4.fp.sp
"pwm2\startup_stm32f411xe.o"
"pwm2\main.o"
"pwm2\gpio.o"
"pwm2\dma.o"
"pwm2\tim.o"
"pwm2\usart.o"
"pwm2\stm32f4xx_it.o"
"pwm2\stm32f4xx_hal_msp.o"
"pwm2\stm32f4xx_hal_tim.o"
"pwm2\stm32f4xx_hal_tim_ex.o"
"pwm2\stm32f4xx_hal_rcc.o"
"pwm2\stm32f4xx_hal_rcc_ex.o"
"pwm2\stm32f4xx_hal_flash.o"
"pwm2\stm32f4xx_hal_flash_ex.o"
"pwm2\stm32f4xx_hal_flash_ramfunc.o"
"pwm2\stm32f4xx_hal_gpio.o"
"pwm2\stm32f4xx_hal_dma_ex.o"
"pwm2\stm32f4xx_hal_dma.o"
"pwm2\stm32f4xx_hal_pwr.o"
"pwm2\stm32f4xx_hal_pwr_ex.o"
"pwm2\stm32f4xx_hal_cortex.o"
"pwm2\stm32f4xx_hal.o"
"pwm2\stm32f4xx_hal_exti.o"
"pwm2\stm32f4xx_hal_uart.o"
"pwm2\system_stm32f4xx.o"
--strict --scatter "PWM2\PWM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM2.map" -o PWM2\PWM2.axf